<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        * {
            magin: 0;
            padding: 0;
            box-sizing: border-box;   /* 패딩과 보더를 요소 크기에 포함 */
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;    /* 수평 중앙 정렬 */
            align-items: center;        /* 수직 중앙 정렬 */
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 900px;
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);   /* 그림자 효과 */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div class="container">
        <!--Controller에서 전달한 memberList 데이터 확인-->
        <div th:if="${not #lists.isEmpty(memberList)}">
            <table>
                <thead>
                    <tr>ID</tr>     <!--회원 고유 번호 열-->
                    <tr>아이디</tr>   <!--로그 인 아이디 열-->
                    <tr>이름</tr>
                    <tr>역할</tr>
                    <tr>작업</tr>     <!--수정/삭제 버튼 열-->
                </thead>
                <tbody>
                    <!--th:each는 java의 for-each와 동일한 역할 -->
                    <tr th:each="member : ${memberList}">
                        <td th:text="${member.id}">1</td>
                        <td class="user-info">
                            <!--사용자명의 첫글자를 대문자로 표시-->
                            <div class="avatar">
                                <!--substring(0,1) : 첫 글자 추출-->
                                <!--toUpperCase(): 대문자 변환-->
                                <span th:text="${#strings.substring(member.username,0,1).toUpperCase()}">U</span>
                                <!--사용자명과 상태 표시 영역-->
                                <div class="username-wrapper">
                                    <span class="username" th:text="${member.username}">username</span>
                                    <!--온라인 상태 표시-->
                                    <div class="status">
                                        <div class="status-dot"></div>
                                        <span class="staus-text">온라인</span>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>