spring:
  # 데이터베이스 연결 설정
  datasource:
    username: admin	 		# DB 사용자명
    password: password		# DB 비밀번호
    url: jdbc:h2:file:./db/bookdb	# H2 파일 기반 DB 경로
    driverClassName: org.h2.Driver	# H2 데이터베이스 드라이버

  # H2 콘솔접근 경로 (http://localhost:8081/db-console)
  h2:
    console:
      enabled: 'true'
      path: /db-console

  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create
