<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 20px;
        }
        .container {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        .container p:first-child {  /* 첫번째 자식 요소가 p일때 선택 */
            background-color: #fc2;
        }
        .container :last-child {    /* 마지막 자식 요소 선택 */
            background-color: #2cf;
        }
        .container div:only-child { /* 유일한 자식 요소가 div일때 선택 */
            background-color: #f0c8fc;
        } 
    </style>
</head>
<body>
    <div class="container">
        <p>첫 번째</p>
        <div>두 번째</div>
        <p>세 번째</p>
        <div>네 번째</div>
    </div>    
    <div class="container">
        <div>혼자!</div>
    </div>
</body>
</html>