<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org">
<header>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <a class="navbar-brand" href="#">My 웹사이트</a>
       <!--
        "navbar-toggler" : Bootstrap의 토글 버튼 클래스(햄버거 메뉴 스타일)
        "collapse" : Bootstrap의 JS가 이 속성을 인식하여 collapse 기능 활성화
        data-target="#navbarNav" <-- 토글할 대상 요소의 ID 지정 (#navbarNav를 열고 닫음)
        aria-expanded="false" <--- 접근성: 현재 메뉴가 닫혀있음을 표시
        "navbar-toggler-icon" <---- 햄버거 메뉴 아이콘 (3개 가로줄)
       -->
       <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
       </button>

       <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav ml-auto">  <!--ml-auto : 오른쪽 정렬-->
               <li class="nav-item">
                   <a class="nav-link" href="#" th:href="@{/}">홈</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="#" th:href="@{/about}">About</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="#" th:href="@{/contact}">Contact</a>
               </li>
           </ul>
       </div>
   </nav>
</header>
</html>