<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-5">
            <h2 class="text-center mb-4">로그인</h2>

            <!--에러 메시지-->
            <div th:if="${error}" class="alert alert-danger">
                <span th:text="${error}"></span>
            </div>

            <!--성공 메시지-->
            <div th:if="${message}" class="alert alert-success">
                <span th:text="${message}"></span>
            </div>

            <!--로그인 폼-->
            <form th:action="@{/auth/login}" method="post">
                <!--이메일-->
                <div class="mb-3">
                    <label for="email" class="form-label">이메일</label>
                    <input type="email"
                            class="form-control"
                            id="email"
                            name="email"
                            required>
                </div>
                <!--비밀번호-->
                <div class="mb-3">
                    <label for="password" class="form-label">비밀번호</label>
                    <input type="password"
                           class="form-control"
                           id="password"
                           name="password"
                           required>
                </div>

                <!--로그인 버튼-->
                <button type="submit" class="btn btn-primary w-100 mb-3">
                    로그인
                </button>

                <div class="text-center">
                    <a href="/auth/register" class="btn btn-outline-primary w-100">
                        회원가입
                    </a>
                </div>

                <!--홈으로 돌아가기-->
                <div class="text-center mt-3">
                    <a href="/" class="text-muted">홈으로 돌아가기</a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>