<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center mb-4">회원가입</h2>

            <!--에러 메시지-->
<!--            <div th:if="{error}" class="alert alert-danger">-->
<!--                <span th:text="${error}"></span>-->
<!--            </div>-->
            <!--
                Thymeleaf 폼 객체 바인딩 설정
                    - th:object
                        - Controller에서 전달받은 MemberRegistrationDTO 객체와 폼을 바인딩
                    - th:field="*{필드명}"
                        - 각 input 필드와 DTO 필드를 매핑
                    - 장점: 유효성 검사, 에러 메시지, 값 유지 등이 자동으로 처리됨
            -->
            <!--회원가입 폼-->
            <form th:action="@{/auth/register}"
                    method="post"
                  th:object="${memberRegistrationDTO}">
                <!--이메일 입력 필드 (필수)-->
                <div class="mb-3">
                    <label for="email" class="form-label">
                        이메일 <span class="text-danger">*</span>
                    </label>
                    <!--th:field="*{email}" : DTO의 email 필드와 자동 바인딩-->
                    <input type="email"
                            class="form-control"
                            id="email"
                            th:field="*{email}"
                            required>
                </div>

                <!--비밀번호 입력 필드 (필수)-->
                <div class="mb-3">
                    <label for="password" class="form-label">
                        비밀번호 <span class="text-danger">*</span>
                    </label>
                    <!--th:field="*{password}" : DTO의 password 필드와 자동 바인딩-->
                    <input type="password"
                           class="form-control"
                           id="password"
                           th:field="*{password}"
                           minlength="8"
                           required>
                    <small class="text-muted">
                        8자 이상, 영문과 숫자 포함
                    </small>
                </div>

                <!--비밀번호 확인 필드 (필수)-->
                <div class="mb-3">
                    <label for="confirmPassword" class="form-label">
                        비밀번호 확인<span class="text-danger">*</span>
                    </label>
                    <!--th:field="*{password}" : DTO의 password 필드와 자동 바인딩-->
                    <input type="password"
                           class="form-control"
                           id="confirmPassword"
                           th:field="*{confirmPassword}"
                           minlength="8"
                           required>
                </div>

                <!--실명 입력 필드-->
                <div class="mb-3">
                    <label for="name" class="form-label">
                        이름 <span class="text-danger">*</span>
                    </label>
                    <input type="text"
                            class="form-control"
                            id="name"
                            th:field="*{name}"
                            required>
                </div>

                <!--전화번호 입력 필드 (선택)-->
                <div class="mb-3">
                    <label for="phone" class="form-label">
                        전화번호
                    </label>
                    <input type="text"
                           class="form-control"
                           id="phone"
                           th:field="*{phone}"
                           placeholder="010-1234-5678">
                </div>

                <!--주소 입력 필드 (선택)-->
                <div class="mb-3">
                    <label for="address" class="form-label">
                        주소
                    </label>
                    <input type="text"
                           class="form-control"
                           id="address"
                           th:field="*{address}">
                </div>

                <!--약관 동의 섹션-->
                <div class="mb-4">
                    <h6 class="fw-bold">약관 동의</h6>

                    <!--서비스 이용약관 (필수)-->
                    <div class="form-check mb-2">
                        <input class="form-check-input"
                                type="checkbox"
                                id="termsAgreed"
                                th:field="*{termsAgreed}"
                                required>
                        <label class="form-check-label" for="termsAgreed">
                            <span class="text-danger">*</span>
                            <a href="#" data-bs-toggle="modal" data-bs-target="#termsModel">
                                서비스 이용약관
                            </a>에 동의합니다.
                        </label>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>
</body>
</html>









