<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
</head>
<body>
    <div th:replace="fragments/header:: header"></div>

    <div class="container my-5">
        <!--상세보기 카드-->
        <div class="card">
            <div class="card-header">
                <h2>상세보기</h2>
            </div>
            <div class="card-body"> <!--카드 본문 영역-->
                <div class="row">
                    <div class="col-8"> <!-- 12칸중 8칸 차지 -->
                        <h3 th:text="${book.subject}"></h3>  <!--책제목 출력-->
                        <h6 th:text="${book.author}"></h6>  <!--저자명 출력-->
                        <p>
                            <!--가격, 페이지 수, 생성일 출력-->
                            가격 : <span th:text="${book.price}"></span><br/>
                            페이지 : <span th:text="${book.page}"></span><br/>
                            출판일 : <span th:text="${book.createdAt}"></span><br/>
                        </p>
                        <p>추가적인 .....</p>
                    </div>
                    <div class="col-4"> <!--12칸 중 4칸 차지(이미지)-->
                        <img th:src="@{/image/book.jpeg}" class="img-fluid" alt="Book Image">
                    </div>
                </div>
            </div>
        </div>


    </div>

    <div th:replace="fragments/footer:: footer"></div>
</body>
</html>