<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!--메시지 직접 사용-->
    <title th:text="#{app.title}">타이틀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Malgun Gothic', sans-serif;
            line-height: 1.6;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        /* 헤더 스타일 */
        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1.5rem 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }

        h1 {
            font-size: 1.8rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* 컨테이너 */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* 환영 섹션 */
        .welcome-section {
            background: white;
            padding: 3rem;
            border-radius: 20px;
            margin-bottom: 3rem;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .welcome-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
        }

        .welcome-message {
            font-size: 2rem;
            color: #333;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .sub-message {
            color: #666;
            font-size: 1.1rem;
            line-height: 1.6;
        }

        /* 메인 그리드 - 2개 섹션 */
        .main-sections {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            margin-bottom: 3rem;
        }

        /* 고객 관리 메인 섹션 */
        .customer-section {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #f0f0f0;
        }

        .section-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
        }

        .section-title {
            font-size: 1.5rem;
            color: #333;
            font-weight: 600;
        }

        /* 기능 그리드 */
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .feature-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 12px;
            border: 2px solid transparent;
            transition: all 0.3s;
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .feature-card:hover {
            background: white;
            border-color: #667eea;
            transform: translateY(-3px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.2);
        }

        .feature-card-icon {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .feature-card-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        .feature-card-desc {
            font-size: 0.9rem;
            color: #6c757d;
        }


        /* Coming Soon 섹션 */
        .coming-soon-section {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .coming-soon-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 1.5rem;
        }

        .coming-soon-card {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            position: relative;
            opacity: 0.6;
            border: 2px dashed #dee2e6;
        }

        .coming-soon-card .badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #ffc107;
            color: #000;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
        }

        .coming-soon-icon {
            font-size: 40px;
            margin-bottom: 10px;
            opacity: 0.5;
        }

        .coming-soon-title {
            color: #6c757d;
            font-weight: 600;
            margin-bottom: 5px;
        }


        /* 푸터 */
        footer {
            background: white;
            margin-top: 4rem;
            padding: 2rem 0;
            text-align: center;
            border-top: 1px solid #e9ecef;
        }

        footer p {
            color: #6c757d;
            font-size: 0.9rem;
        }

        /* 반응형 디자인 */
        @media (max-width: 968px) {
            .main-sections {
                grid-template-columns: 1fr;
            }

            .feature-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
                gap: 20px;
            }

            h1 {
                font-size: 1.5rem;
            }

            .welcome-message {
                font-size: 1.5rem;
            }

            .coming-soon-grid {
                grid-template-columns: 1fr;
            }

        }
    </style>

</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon"></div>
                <h1>고객 관리 시스템</h1>
            </div>
        </div>
    </header>

    <div class="container">
        <section class="welcome-section">
            <h2 class="welcome-message" th:text="${str}">환영!</h2>
            <p class="sub-message">
                고객 관리 시스템으로 효율적인 고객 데이터 관리를 시작하세요.<br>
                회원 등록, 조회, 수정 등 모든 고객 관련 업무를 한곳에서 처리할 수 있습니다.
            </p>
        </section>

        <div class="main-sections">
            <!--고객 관리 메인 기능-->
            <div class="customer-section">
                <div class="customer-header">
                    <div class="section-icon">👤</div>
                    <h3 class="section-title">고객 관리</h3>
                </div>

                <div class="feature-grid">
                    <a href="/customer/register" class="feature-card">
                        <div class="feature-card-icon">➕</div>
                        <div class="feature-card-title">신규 회원 등록</div>
                        <div class="feature-card-desc">새로운 고객 정보를 등록합니다.</div>
                    </a>

                    <a href="/customer/lists" class="feature-card">
                        <div class="feature-card-icon">📝</div>
                        <div class="feature-card-title">전체 회원 목록</div>
                        <div class="feature-card-desc">등록된 고객 회원을 조회합니다.</div>
                    </a>

                    <a href="/customer/register" class="feature-card">
                        <div class="feature-card-icon">🕺</div>
                        <div class="feature-card-title">연령별 회원</div>
                        <div class="feature-card-desc">연령대별 회원을 조회합니다.</div>
                    </a>

                </div>
            </div>

            <div>
                <div class="customer-section">
                    <div class="customer-header">
                        <div class="section-icon">📋</div>
                        <h3 class="section-title">현황</h3>
                    </div>
                </div>
            </div>
        </div>

        <section class="coming-soon-section">
            <div class="section-header">
                <div class="section-icon">🚀</div>
                <h3 class="section-title">추가 예정 기능</h3>
            </div>

            <div class="coming-soon-grid">
                <div class="coming-soon-card">
                    <span class="badge">Coming Soon</span>
                    <div class="coming-soon-icon">📕</div>
                    <div class="coming-soon-title">도서 관리</div>
                    <div class="feature-card-desc">도서 등록 및 관리</div>
                </div>

                <div class="coming-soon-card">
                    <span class="badge">Coming Soon</span>
                    <div class="coming-soon-icon">⭐</div>
                    <div class="coming-soon-title">리뷰 시스템</div>
                    <div class="feature-card-desc">도서 리뷰 관리</div>
                </div>

                <div class="coming-soon-card">
                    <span class="badge">Coming Soon</span>
                    <div class="coming-soon-icon">🛒</div>
                    <div class="coming-soon-title">장바구니</div>
                    <div class="feature-card-desc">구매 관리 시스템</div>
                </div>

                <div class="coming-soon-card">
                    <span class="badge">Coming Soon</span>
                    <div class="coming-soon-icon">📊</div>
                    <div class="coming-soon-title">대시보드</div>
                    <div class="feature-card-desc">종합 통계 분석</div>
                </div>

                <div class="coming-soon-card">
                    <span class="badge">Coming Soon</span>
                    <div class="coming-soon-icon">📱</div>
                    <div class="coming-soon-title">모바일 앱</div>
                    <div class="feature-card-desc">모바일 버전 출시</div>
                </div>
            </div>
        </section>

    </div>

    <footer>
        <p>&copy; 2025 고객 관리 시스템. All rights reserved</p>
        <p style="margin-top: 10px;">
            <small>문의: support@customsystem.com | 전화: 02-1234-5678</small>
        </p>
    </footer>
</body>
</html>