<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<header th:fragment="header" class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
        <!--로고/브랜드-->
        <a class="navbar-brand d-flex align-items-center" th:href="@{/}">
            <i class="fas fa-book-open me-2"></i>
            <span class="fw-bold">도서관 시스템</span>
        </a>



        <!--네베게이션 메뉴-->
        <div class="collapse navbar-collapse" id="navbarNav">
            <!--왼쪽 메인 메뉴-->
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/}">
                        <i class="fas fa-home"></i>
                    </a>
                </li>
            </ul>

            <!--오른쪽 메뉴-->
        </div>

    </div>
</header>

</html>