<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--Bootstrap CSS CDN 링크-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
</head>
<body>
    <!--Header Section-->
    <div th:replace="fragments/header:: header"></div>

    <!--Main Content Section-->
    <div class="container my-5">
        <div class="container">
            <h1 class="my-4">Books List</h1>
            <div class="row">   <!--Bootstrap 그리드 행-->
                <div class="col-md-4" th:each="book : ${books}">    <!--중간화면에서 3열 배치-->
                    <div class="card mb-4 shadow-sm">               <!--Bootstrap 카드 컴포넌트-->
                        <div class="card-body">
                            <h5 class="card-title" th:text="${book.subject}">Book Subject</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer Section-->
    <div th:replace="fragments/footer:: footer"></div>

</body>
</html>