spring.application.name=HelloBoot

server.port=8081

# === 데이터베이스 설정 (H2 인메모리 DB) ===
# H2 데이터베이스 연결 설정
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#H2 콘솔 활성화 (개발 환경에서만 사용)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# ==== JPA/Hibernate
# create-drop : 시작 시 생성, 종료 시 삭제
# update : 변경사항만 반영
spring.jpa.hibernate.ddl-auto=update

# SQL 로그 출력
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# === 로깅 설정 ===
logging.level.root=info
logging.level.com.example.demo=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug

# === 개발 도구 설정 ===
# DevTools 자동 재시작
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true