<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:replace="~{common/layout :: layout(~{::title}, ~{::content}, ~{::css}, ~{::scripts})}">

<head>
    <meta charset="UTF-8">
    <title>게시글 상세</title>

    <!--게시글 상세 페이지 전용 스타일 (layout.html의 <head>에 삽입됨)-->
    <th:block th:fragment="css">
        <style>
            /* === 게시글 상세 컨테이너 === */
            .board-detail {
                max-width: 900px;       /* 최대 너비 900px로 제한 */
                margin: 0 auto;
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,1);
            }
            /* ===게시글 헤더 영역 ===*/
            .board-header {
                padding: 30px;
                border-bottom: 2px solid #e9ecef;
            }
            .board-title {
                font-size: 28px;
                font-weight: bold;
                color: #333;
                margin-bottom: 20px;
                line-height: 1.4;
            }
            /* === 게시글 메타 정보 컨테이너 ===*/
            .board-meta {
                display: flex;
                justify-content: space-between;     /* 양쪽 끝으로 배치 */
                align-items: center;
                flex-wrap: wrap;                    /* 화면이 좁으면 줄바꿈 */
                gap: 15px;
                color: #6c757d;
                font-size: 14px;
            }
            /* 메타 정보 좌측 영역 (카테고리, 작성자, 작성일) */
            .meta-left {
                display: flex;
                gap: 20px;
                align-items: center;
            }
            /* 메타 정보 우측 영역 (조회수, 좋아요, 댓글 수) */
            .meta-right {
                display:flex;
                gap: 15px;
                align-items: center;
            }
            /* 개별 메타 정보 아이템 (아이콘 + 텍스트) */
            .meta-item {
                display:flex;
                align-items: center;
                gap: 5px;
            }

            /* 메타 정보 아이콘 색상 */
            .meta-item i {
                color: #007bff;
            }

            /* === 카테고리 배치 === */
            .category-badge {
                display: inline-block;
                padding: 4px 12px;
                border-radius: 12px;
                font-size: 12px;
                font-weight: 500;           /* 중간 굵기 글씨 */
            }

            /* 공지사항 카테고리 - 빨간색 */
            .category-badge.NOTICE {
                background-color: #dc3545;
                color: white;
            }
            /* 자유게시판 카테로그 - 청록색 */
            .category-badge.FREE {
                background-color: #28a745;
                color: white;
            }
            /* 질문답변 카테로그 - 노란색 */
            .category-badge.QNA {
                background-color: #ffc107;
                color: #333;
            }
            /* 리뷰 카테로그 - 연두색 */
            .category-badge.REVIEW {
                background-color: #17a2b8;
                color: white;
            }

            .board-content {
                padding: 30px;
                min-height: 300px;      /* 최소 높이 (짧은 글도 일정 공간 확보) */
                line-height: 1.0        /* 줄 간격 (가독성 향상) */
                color: #333;
                font-size: 16px;
                border-bottom: 2px solid #e9ecef;
            }

            .board-content p {
                margin-bottom: 1em;
            }

            /* === 게시글 푸터 (버튼 영역) === */
            .board-footer {
                padding: 20px 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .btn-group {
                display: flex;
                gap: 10px;
            }

            /* alert 기본 스타일 */
            .alert {
                padding: 12px 16px;
                border: 1px solid;
                border-radius: 4px;
            }

            /* 첨부 파일 영역 스타일 */
            .board-files {  /* 첨부파일 컨테이너 */
                padding: 30px;
                border-bottom: 2px solid #e9ecef;
                background-color: #f8f9fa;
            }
            .files-header { /* 첨부파일 헤더 */
                font-size: 18px;
                font-weight: bold;
                color: #333;
                margin-bottom: 15px;
                display: flex;
                align-items: center;
                gap: 8px;
            }

            .files-header i {
                color: #007bff;
            }

            .file-list {    /* 파일 목록 */
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .file-item {  /* 개별 파일 아이템 */
                display: flex;
                align-items: center;
                padding: 12px 15px;
                margin-bottom: 8px;
                background-color: white;
                border: 1px solid #dee2e6;
                border-radius: 6px;
                transition: all 0.2s ease;
            }

            .file-item:hover {
                background-color: #f8f9fa;
                border-color: #007bff;
                transform: translateX(5px); /*오른쪽으로 5px 이동*/
            }

            .file-item:last-child {
                margin-bottom: 0;
            }

            .file-icon {
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;            /* 세로 중앙 정렬 */
                justify-content: center;        /* 가로 중앙 정렬 */
                border-radius: 8px;
                margin-right: 12px;
                font-size: 20px;
            }

            .file-icon.IMAGE {
                background-color: #e3f2fd;
                color: #1976d2;
            }
            .file-icon.DOCUMENT {
                background-color: #fff3e0;
                color: #f57c00;
            }
            .file-icon.ARCHIVE {
                background-color: #f3e5f5;
                color: #7b1fa2;
            }
            .file-icon.OTHER {
                background-color: #e0e0e0;
                color: #616161;
            }
            .file-info {
                flex: 1;                /* 남은 공간 채우기 */
                display: flex;
                flex-direction: column;     /* 세로 방향 배치 */
                gap: 4px;
            }
            .file-name {
                font-size: 15px;
                font-weight: 500;
                color: #333;
                word-break: break-all;      /* 긴 파일명 줄바꿈 */
            }
            .file-meta {
                display:flex;
                gap: 12px;
                font-size: 13px;
                color: #6c757d;
            }
            .file-meta i {
                margin-right: 4px;
                font-size: 12px;
            }
            .file-download-btn {
                padding: 8px 16px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 4px;
                font-size: 14px;
                font-weight: 500;
                cursor: pointer;
                text-decoration: none;
                transition: background-color 0.2s ease;
                white-space: nowrap;            /* 텍스트 줄바꿈 방지 */
            }
            .file-download-btn:hover {
                background-color: #0056b3;
                text-decoration: none;
            }
            .file-download-btn i {
                margin-right: 4px;
            }

            /* === 댓글 섹션 스타일 === */
            .comment-section {
                padding: 30px;
                background-color: #f8f9fa;
            }
            .comment-header {
                margin-bottom: 20px;
                padding-bottom: 15px;
                border-bottom: 2px solid #dee2e6;
            }
            .comment-header h3 {
                font-size: 20px;
                font-weight: bold;
                color: #333;
                margin: 0
            }
            .comment-header i {
                color: #007bff;
                margin-right: 8px;
            }

            /* === 댓글 작성 폼 (로그인 사용자용) === */
            .comment-write {
                background-color: white;
                padding: 20px;
                border-radius: 8px;
                border: 1px solid #dee2e6;
                margin-bottom: 20px;
            }

            .comment-write textarea {
                width: 100%;            /* 가로 너비 100% (부모 요소에 맞춤)*/
                padding: 12px;
                border: 1px solid #dee2e6;
                border-radius: 4px;
                resize: vertical;       /* 세로 방향으로만 크기 조절 가능 */
                font-size: 14px;
                font-family: inherit;   /* 부모 요소의 글꼴 상속 */
                margin-bottom: 10px;
            }

            .comment-write textarea:focus {
                outline: none;          /* 포커스 시 기본 외곽선 제거 */
                border-color: #007bff;  /* 포커스 시 테두리 파란색으로 변경 */
            }

            .comment-write button {
                float: right;           /* 버튼을 오른쪽으로 정렬 */
            }

            /* === 로그인 안내 (비로그인 사용자용) === */
            .comment-login-required {
                background-color: white;
                padding: 30px;
                border-radius: 8px;
                border: 1px solid #dee2e6;
                text-align: center;
                color: #6c757d;
                margin-bottom: 20px;
            }

            .comment-login-required i {
                font-size: 40px;
                margin-bottom: 15px;
                color: #adb5bd;
            }

            .comment-login-required p {
                margin: 0;
                font-size: 16px;
            }

            .comment-login-required a {
                color: #007bff;
                text-decoration: none;
                font-weight: 500;
            }

            .comment-login-required a:hover {
                text-decoration: underline;
            }

            /* == 댓글 목록 컨테이너 == */
            .comment-list {
                display: flex;
                flex-direction: column;         /* 세로 뱡향 배치 */
                gap: 15px;
            }

        </style>
    </th:block>
</head>
<body>
<!--메인 컨텐츠 영역 (layout.html의 <main>에 삽입됨)-->
<th:block th:fragment="content">
    <!--성공 메시지 (게시글 작성 완료)-->
    <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert"
            style="margin: 20px auto; max-width: 900px; margin-bottom: 20px;">
        <strong>✅ 성공</strong>
        <span th:text="${success}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div class="board-detail">
        <!--게시글 헤더 영역-->
        <div class="board-header">
            <h1 class="board-title" th:text="${board.title}">게시글 제목</h1>

            <!--게시글 메타 정보 영역-->
            <div class="board-meta">
                <!--좌측 정보 : 카테고리, 작성자, 작성일-->
                <div class="meta-left">
                    <span class="category-badge"
                          th:classappend="${board.category.name()}"
                          th:text="${board.category.displayName}">
                        카테고리
                    </span>
                    <span class="meta-item">
                        <i class="fas fa-user"></i>
                        <span th:text="${board.authorName}">작성자</span>
                    </span>
                    <span class="meta-item">
                        <i class="fas fa-calendar"></i>
                        <span th:text="${#temporals.format(board.createdAt, 'yyyy-MM-dd HH:mm')}">2025-10-14 16:00</span>
                    </span>

                </div>

                <!--우측 정보 : 조회수, 좋아요 수, 댓글 수-->
                <div class="meta-right">
                    <!--조회수 표시-->
                    <span class="meta-item">
                        <i class="fas fa-eye"></i>
                        <span th:text="${board.viewCount}">0</span>
                    </span>

                    <!--좋아요 표시-->
                    <span class="meta-item">
                        <i class="fas fa-heart"></i>
                        <span th:text="${board.likeCount}">0</span>
                    </span>

                    <!--댓글 수 표시 (추현 구현 예정)-->
                    <span class="meta-item">
                        <i class="fas fa-comment"></i>
                        <span th:text="${board.commentCount}">0</span>
                    </span>

                </div>
            </div>

        </div>

        <!-- === 게시글 본문 영역 === -->
        <div class="board-content">
            <div style="white-space: pre-wrap; word-wrap: break-word;" th:text="${board.content}">
                게시글 내용이 여기에 표시됩니다.
            </div>
        </div>

        <!-- === 첨부 파일 영역 ===
            첨부파일이 존재할 경우에만 표시.  #lists: Thymeleaf 리스트 유틸리티 객체 .isEmpty()
        -->
        <div class="board-files" th:if="${not #lists.isEmpty(board.files)}">
            <div class="files-header">
                <i class="fas fa-paperclip"></i>    <!--클립 아이콘-->
                <span>첨부파일(<span th:text="${#lists.size(board.files)}">0</span>개)</span>
            </div>
            <!--파일 목록(순서 없는 리스트)-->
            <ul class="file-list">
                <li class="file-item" th:each="file : ${board.files}">
                    <!--파일 타입별 아이콘 표시-->
                    <div class="file-icon" th:classappend="${file.getFileType()}">
                        <i class="fas" th:classappend="${file.getFileIconClass()}"></i>
                    </div>
                    <!--파일 정보 영역(파일명, 메타 정보)-->
                    <div class="file-info">
                        <div class="file-name" th:text="${file.originalFilename}">파일명.jpg</div>
                        <div class="file-meta">
                            <span><i class="fas fa-hdd"></i><span th:text="${file.getFormattedFileSize()}">1.1MB</span></span>
                            <span><i class="fas fa-download"></i><span th:text="${file.downloadCount}">0</span>회</span>
                        </div>
                    </div>
                    <!--파일 다운로드 버튼 (GET /files/download/{id})-->
                    <a th:href="@{/files/download/{id}(id=${file.id})}"
                        class="file-download-btn">
                        <i class="fas fa-download"></i> 다운로드
                    </a>
                </li>
            </ul>
        </div>


        <!-- === 게시글 푸터 (버튼 영역) === -->
        <div class="board-footer">
            <div class="btn-group">
                <a th:href="@{/boards(page=${page})}" class="btn btn-outline">
                    <i class="fas fa-list"></i> 목록
                </a>
            </div>

            <div class="btn-group" sec:authorize="isAuthenticated()"
                    th:if="${#authentication.name == board.authorEmail}">
                <!--로그인한 사용자가 작성자일 경우에만 수정/삭제 버튼 표시 -->
                <a th:href="@{/boards/{id}/edit(id=${board.id})}" class="btn btn-outline">
                    <i class="fas fa-edit"></i> 수정
                </a>
                <button type="button" class="btn btn-danger" onclick="deleteBoard()">
                    <i class="fas fa-trash-alt"></i> 삭제
                </button>

            </div>
        </div>

     <!-- === 댓글 섹션 === -->
     <!--1. HTML 구조 작성-->
     <div class="comment-section">
        <!--2. 댓글 헤더 영역-->
         <div class="comment-header">
             <h3>
                 <i class="fas fa-comments"></i>
                 댓글 <span id="commentCount">0</span>
             </h3>
         </div>

         <!--3. 댓글 작성 폼 (로그인한 사용자만 표시)-->
         <div class="comment-write" sec:authorize="isAuthenticated()">
             <textarea id="commentContent"
                        placeholder="댓글을 입력하세요..."
                        rows="3"></textarea>
             <button type="button" class="btn btn-primary" id="createCommentBtn">
                 <i class="fas fa-paper-plane"></i> 댓글 작성
             </button>
         </div>

         <!--4. 로그인 안내 메시지 (비로그인 사용자)-->
         <div class="comment-login-required" sec:authorize="!isAuthenticated()">
             <i class="fas fa-lock"></i>
             <p>댓글을 작성하면 <a th:href="@{/auth/login}">로그인</a>이 필요합니다.</p>
         </div>

         <!--5. 댓글 목록 컨테이너 -->
         <div id="commentList" class="comment-list">
             <!--JavaScript로 동적으로 댓글이 추가됩니다-->
         </div>

     </div>

    </div>
</th:block>

<!--게시글 상세 페이지 전용 JavaScript (layout.html의 </body> 직전에 삽입됨)-->
<th:block th:fragment="scripts">
    <script th:inline="javascript">
        /*< ![CDATA[*/

        /* 6. 전역 변수 선언 및 초기화 */
        /* 6-1. Thymeleaf 인라인 표현식으로 서버 데이터를 JavaScript 변수로 전달 */
        const boardId = [[${board.id}]];        // 게시글 ID (예: 150)







            /*
                게시글 삭제 함수
                    - 사용자에게 삭제 확인을 받은 후 DELETE 요청을 보냄
                    - HTML form을 동적으로 생성하여 제출 (DELETE 메서드 지원)
            */
        function deleteBoard() {
            //1)사용자에게 삭제 확인
            if (!confirm('정말 이 게시글을 삭제하시겠습니까?\n삭제된 게시글을 복구할수 없습니다.')) {
                return;     //취소하면 함수 종료
            }

            /*
                2) Thymeleaf로 게시글 ID 가져오기
                - [[ ${expression} ]] : Thymeleaf 인라인 표현식 - 서버 변수를 JS변수로 변환
            */
            const boardId = [[${board.id}]];

            /*
                3) HTML form 동적 생성
                    - JavaScript로 form 요소를 동적으로 생성
                    - 삭제 요청을 서버로 전송하기 위한 form
            */
            const form = document.createElement('form');     // <form> 태그 생성
            form.method = 'POST';   // HTTP POST 메서드 (브라우저는 form으로 DELETE를 직접 못 보냄)
            form.action = `/boards/${boardId}`;     // 요청 URL: /boards/123 (게시글 ID 포함)

            /*
                4) Spring이 DELETE로 인식
                    - _method 필드 추가
                        - 브라우저는 form으로 DELETE 메서드를 직접 보낼수 없음
                        - POST로 보내고 _method=DELETE로 Spring에게 알려줌
                        - Spring의 HiddenHttpMethodFilter가 이를 감지하여 DELETE로 변환
            */
            const methodInput = document.createElement('input');
            methodInput.type = 'hidden';        // 화면에 보이지 않는 hidden 필드
            methodInput.name = '_method';       // Spring이 인식하는 필드 이름
            methodInput.value = 'DELETE';       // HTTP DELETE 메서드 지정
            form.appendChild(methodInput);      // form에 필드 추가

            /*
                5) CSRF 토큰 추가 (Spring Security 보안)
                    - layout.html의 메타 태그에서 CSRF 토큰 읽기
                    - Spring Security가 요청 시 자동 검증
            */
            const csrfToken = document.querySelector('meta[name="_csrf"]').content;  // CSRF 토큰 값
            const csrfHeader = document.querySelector('meta[name="_csrf_header"]').content;  // CSRF 헤더 이름

            // CSRF 토큰을 hidden input으로 form에 추가
            const csrfInput = document.createElement('input');
            csrfInput.type = 'hidden';
            csrfInput.name = '_csrf';   // Spring Security가 인식하는 파라미터 이름
            csrfInput.value = csrfToken;    //실제 토큰 값
            form.appendChild(csrfInput);    //form에 필드 추가

            // 6) form을 body에 추가하고 제출
            document.body.appendChild(form);
            form.submit();
        }

        /*]] >*/
    </script>
</th:block>
</body>
</html>