<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <ul>
        <li><a href="basic.html">서블릿 basic</a></li>

        <li>JSP
            <ul>
                <li><a href="/jsp/members/new-form.jsp">회원가입</a></li>
                <li><a href="/jsp/members.jsp">회원목록</a></li>
            </ul>
            <ul>
                <li><a href="/jsp/memos/memo.jsp">메모장</a></li>
            </ul>
        </li>
        
        <!-- 서블릿 MVC 패턴으로 구현 -->
        <li>서블릿 MVC
        	<ul>
        		<li><a href="/servlet-mvc/members/new-form">회원가입</a></li>
        		<li><a href="/servlet-mvc/members">회원목록</a></li>
        	</ul>
        </li>
        
        <!-- FrontController s1 -->
        <!-- 이후 Spring MVC로 발전 -->
        <li>FrontController - s1
        	<ul>
        		<li><a href="/front-controller/s1/members/new-form">회원가입</a></li>
        		<li><a href="/front-controller/s1/members">회원목록</a></li>
        	</ul>
        </li>
        
        <li>FrontController - s2
        	<ul>
        		<li><a href="/front-controller/s2/members/new-form">회원가입</a></li>
        		<li><a href="/front-controller/s2/members">회원목록</a></li>
        	</ul>
        </li>        
        
         <li>FrontController - s3
        	<ul>
        		<li><a href="/front-controller/s3/members/new-form">회원가입</a></li>
        		<li><a href="/front-controller/s3/members">회원목록</a></li>
        	</ul>
        </li>
        
         <li>FrontController - s4
        	<ul>
        		<li><a href="/front-controller/s4/members/new-form">회원가입</a></li>
        		<li><a href="/front-controller/s4/members">회원목록</a></li>
        	</ul>
        </li>                 
    </ul>
</body>
</html>











