spring:
  application:
    name: springstarter		# ?????? ?? ??

  # ?????? ?? ??
  datasource:
    username: admin	 		# DB ????
    url: jdbc:h2:file:./db/bookdb	# H2 ?? ?? DB ??
    driverClassName: org.h2.Driver	# H2 ?????? ????
    password: password		# DB ????

  # H2 ?? ?? ?? (http://localhost:8081/db-console)
  h2:
    console:
      enabled: 'true'
      path: /db-console

  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    properties:
      hibernate:
        format_sql: 'true'
    hibernate:
      ddl-auto: create
    show-sql: 'true'

server:
  port: '8081'
