<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>도서 관리 시스템</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css"  crossorigin="anonymous">
    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"  crossorigin="anonymous"></script>

</head>
<body>

    <div class="container mt-4">
        <h2>도서 관리 시스템</h2>

        <div class="card">
            <!--로그인/로그아웃 헤더 영역-->
            <!--비로그인 상태: 로그인 폼 표시-->
            <!--#authorization.expression('isAuthenticated()') :현재 사용자가 인증되었는지 확인
                #authorization : thymeleaf Spring Secutiry 통합 모듈에서 제공하는 특별한 객체-->
            <div th:if="${not #authorization.expression('isAuthenticated()')}"
                class="card-header d-flex justify-content-center align-items-center">
                <!--로그인 폼 :  Spring Secutiry의 /login 엔드포인트로 POST-->
                <form class="form-inline" th:action="@{/login}" method="post">
                    <label for="username">Username: </label>
                    <input type="text" id="username" name="username"
                           class="form-control ml-2" placeholder="Enter username">
                    <label for="password">Password: </label>
                    <input type="password" id="password" name="password"
                           class="form-control ml-2" placeholder="Enter password">
                    <button type="submit" class="btn btn-primary btn-sm ml-3">로그인</button>
                </form>

                <div class="mx-2">
                    <a th:href="@{/register}" class="btn btn-n btn-secondary">회원가입</a>
                </div>

            </div>

            <!--로그인 상태: 사용자 정보와 로그아웃 버튼 표시-->
            <div th:if="${#authorization.expression('isAuthenticated()')}"
                 class="card-header d-flex justify-content-center align-items-center">
                <div class="d-flex align-items-center">
                    <p class="mb-0">
                        👤로그인: <strong th:text="${#authentication.principal.member.name}"></strong>
                    </p>
                </div>


            </div>
        </div>

    </div>
</body>
</html>