<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css"  crossorigin="anonymous">
    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"  crossorigin="anonymous"></script>
</head>
<body>
    <div class="container mt-4">
        <h2>회원 인증 시스템</h2>

        <div class="card">
            <div class="card-header">
                회원가입
            </div>

            <div class="card-body">
                <form th:action="@{/register}" method="post">
                    <div class="form-group">
                        <label for="username">Username: </label>
                        <input type="text" id="username" name="username" class="form-control" placeholder="Enter username">
                    </div>

                    <div class="form-group">
                        <label for="password">Password: </label>
                        <input type="password" id="password" name="password" class="form-control" placeholder="Enter password">
                    </div>

                    <div class="form-group">
                        <label for="name">Name: </label>
                        <input type="text" id="name" name="name" class="form-control" placeholder="Enter name">
                    </div>

                    <div class="form-group">
                        <label for="age">Age: </label>
                        <input type="number" id="age" name="age" class="form-control" placeholder="Enter age">
                    </div>

                    <div class="form-group">
                        <label for="email">Email: </label>
                        <input type="email" id="email" name="email" class="form-control" placeholder="Enter email">
                    </div>

                    <button type="submit" class="btn btn-primary">회원가입</button>

                    <a th:href="@{/ui/list}" class="btn btn-primary">메인화면</a>

                </form>


            </div>
            <div class="card-footer">스프링 시큐리티(Spring Security)</div>
        </div>

    </div>

</body>
</html>