<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            border-style: solid;   /* 테두리 스타일 - 실선 */
            display: inline-block;
            margin: 15px;
        }
        /* 테두리 두께 지정하기 */
        .box1 { border-width: 2px;}
        .box2 { border-width: thick thin;} /* 속성값이 2개-첫번째값은 위,아래값이 되고, 두번째값은 왼쪽,오른쪽값이 됨 */
        .box3 { border-width: thick thin thin; } /* 속성값이 3개- top->right->bottom의 속성값임, 마지막 left 속성값은 right속성값과 똑같이 적용됨*/
        .box4 { border-width: 10px 5px 5px 10px; }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>