spring.application.name=HelloBoot

server.port=8081

# === ?????? ?? (H2 ???? DB) ===
# H2 ?????? ?? ??
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#H2 ?? ??? (?? ????? ??)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# ==== JPA/Hibernate
# create-drop : ?? ? ??? ?? ? ???
# update : ????? ??
spring.jpa.hibernate.ddl-auto=create-drop

# SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# === ?? ?? ===
logging.level.root=info
logging.level.com.example.demo=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug

# === ?? ?? ?? ===
# DevTools ?? ???
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true