<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');
        body {
            background: url('images/bg.jpg') no-repeat fixed;
            background-size: cover;  /*배경 이미지 크기 조정 */
            color: #fff;
            text-align: center;
        }
        h1 {
            font-size: 120px;
            color: #fff;
        }
        .kalam-light {
        font-family: "Kalam", cursive;
        font-weight: 300;
        font-style: normal;
        }

        .kalam-regular {
        font-family: "Kalam", cursive;
        font-weight: 400;
        font-style: normal;
        }

        .kalam-bold {
        font-family: "Kalam", cursive;
        font-weight: 700;
        font-style: normal;
        }


    </style>
</head>
<body>
    <h1 class="kalam-light">HTML</h1>
    <h1 class="kalam-bold">CSS</h1>
</body>
</html>