<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    </style>
</head>
<body>
<div class="container fade-in">
    <!--헤더 영역-->
    <div class="header">
        <h1>회원 상세 정보</h1>
        <div class="subtitle">
            회원 ID: #<span th:text="${customer.id}">0</span>
        </div>
    </div>

    <!--켄텐츠 영역-->
    <div class="content">
        <!--기본 정보 섹션-->
        <div class="info-section">
            <h2 class="section-title">
                <span class="section-icon">👤</span>
                기본정보
            </h2>
            <div class="info-grid">
                <!--아이디-->
                <div class="info-item">
                    <div class="info-label">아이디</div>
                    <div class="info-value" th:text="${customer.username}"></div>
                </div>

                <!--이름-->
                <div class="info-item">
                    <div class="info-label">이름</div>
                    <div class="info-value" th:text="${customer.customerName}"></div>
                </div>

                <!--나이-->
                <div class="info-item">
                    <div class="info-label">나이</div>
                    <div class="info-value">
                        <span th:text="${customer.age}">0</span>세
                    </div>
                </div>

                <!--직업-->
                <div class="info-item">
                    <div class="info-label">직업</div>
                    <div class="info-value" th:text="${customer.occupation ?: '미입력'}">직업</div>
                </div>

                <!--회원 등급 정보 섹션-->
                <div class="info-section">
                    <h2 class="section-title">
                        <span class="section-icon">⭐</span>
                        회원 등급 정보
                    </h2>
                    <div class="info-item highlight">
                        <div class="info-label">회원 등급</div>
                        <div class="info-value">
                            <span class="badge"
                                  th:classappend="${customer.rating == 'GOLD'} ? 'badge-gold' :
                                                    (${customer.rating == 'SILVER'} ? 'badge-silver' :
                                                    (${customer.rating == 'BRONZE'} ? 'badge-bronze' : 'badge-platium'))"
                                  th:text="${customer.rating}">등급

                            </span>
                        </div>
                    </div>

                    <!--적립금-->
                    <div class="info-item highlight">
                        <div class="info-label">적립금</div>
                        <div class="info-value">
                            <span th:text="${customer.reserves}">0</span>원
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </div>
</div>
</body>
</html>














