spring:
  application:
    name: library-management-system

  profiles:
    active: dev   # 개발용 설정 (ddl-auto: create => update, validate)

  output:
    ansi:
      enabled: detect   # 자동 감지하여 컬러 출력

  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver #Mysql db 드라이버
    username: root
    password: 12345
    url: jdbc:mysql://localhost:3306/librarydb?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8

  # 파일 업로드 설정
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
      enabled: true

server:
  port: 8081

# 파일 저장 경로
file:
  upload-dir: ./uploads
  max-size: 10485760  # 파일 크기 제한 (10MB = 10 * 1024 * 1024)
  allowed-extensions: jpg,jpeg,png,pdf,gif,doc,docx,xls,xlsx,ppt,pptx,txt,zip,hwp #허용된 파일 확장자


# Actuator 설정 (Health check용)
management:
  endpoints:  # 엔드포인트 전역 설정
    web:      # 웹을 통한 엔드포인트 노출 설정
      exposure:
        include: health,info,metics  # 노출할 엔드포인트 목록
      base-path: /actuator   # actuator 엔트포인트의 기본 경로
  endpoint:   # 개별 엔드포인트 설정
    health:   # health 엔드포인트 상세 설정
      show-details: when-authorized  # 상세 health 정보는 인증된 사용자에게만 표시
  health:     # health indicator 전역 설정
    defaults:
      enabled: true   # 기본 health indicator 활성화



---
#개발 환경 설정
spring:
  config:
    activate:
      on-profile: dev

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        highlight_sql: true
        use_sql_comments: true

#로깅 설정
logging:
  file:
    name: logs/library-system.log   # 로그 파일 저장 설정

  level:
    com.library: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    org.hibernate.tool.schema.internal.exec: WARN
    org.hibernate.tool.schema.extract: WARN

---
#운영 환경 설정
spring:
  config:
    activate:
      on-profile: prod

  jpa:
    hibernate:
      ddl-auto: validate    # 운영환경에서는 검증만
    show-sql: false         # 운영환경에서는 SQL 출력 안함