<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* 전체 페이지 스타일 */
        body {
            font-family: 'Malgun Gothic', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }

        /* 메인 컨테이너 */
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
        }

        /* 헤더 영역 (그라데이션 배경) */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 600;
        }

        .header .subtitle {
            margin-top: 10px;
            opacity: 0.9;
            font-size: 14px;
        }

        /* 컨텐츠 영역 */
        .content {
            padding: 30px;
        }

        /* 정보 섹션 */
        .info-section {
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f0f0f0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-icon {
            font-size: 20px;
        }

        /* 정보 그리드 */
        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        /* 정보 아이템 */
        .info-item {
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 3px solid #667eea;
        }

        .info-label {
            font-size: 12px;
            color: #6c757d;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 5px;
        }

        .info-value {
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        /* 특별 스타일 */
        .info-item.highlight {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            border-left-color: #3b82f6;
        }

        /* 등급 뱃지 */
        .badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }

        .badge-gold {
            background: #fbbf24;
            color: #333;
        }

        .badge-silver {
            background: #e5e7eb;
            color: #333;
        }

        .badge-bronze {
            background: #f59e0b;
            color: white;
        }

        .badge-platinum {
            background: #60a5fa;
            color: white;
        }

        /* 타임스탬프 섹션 */
        .timestamp-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
        }

        .timestamp-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .timestamp-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .timestamp-icon {
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .timestamp-info {
            flex: 1;
        }

        .timestamp-label {
            font-size: 12px;
            color: #6c757d;
            margin-bottom: 2px;
        }

        .timestamp-value {
            font-size: 14px;
            color: #333;
            font-weight: 500;
        }

        /* 액션 버튼 영역 */
        .action-section {
            display: flex;
            gap: 10px;
            padding-top: 20px;
            border-top: 2px solid #f0f0f0;
        }

        /* 버튼 스타일 */
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a67d8;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        .btn-warning {
            background: #fbbf24;
            color: #333;
        }

        .btn-warning:hover {
            background: #f59e0b;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(245, 158, 11, 0.3);
        }

        .btn-danger {
            background: #ef4444;
            color: white;
        }

        .btn-danger:hover {
            background: #dc2626;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(239, 68, 68, 0.3);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
            transform: translateY(-2px);
        }

        /* 삭제된 회원 표시 */
        .deleted-banner {
            background: #fee2e2;
            border: 1px solid #fecaca;
            color: #991b1b;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .deleted-banner-icon {
            font-size: 20px;
        }

        /* 반응형 디자인 */
        @media (max-width: 768px) {
            .info-grid,
            .timestamp-grid {
                grid-template-columns: 1fr;
            }

            .action-section {
                flex-direction: column;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }
        }

        /* 로딩 애니메이션 */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeIn 0.5s ease;
        }
    </style>

</head>
<body>
<div class="container fade-in">
    <!--헤더 영역-->
    <div class="header">
        <h1>회원 상세 정보</h1>
        <div class="subtitle">
            회원 ID: #<span th:text="${customer.id}">0</span>
        </div>
    </div>

    <!--켄텐츠 영역-->
    <div class="content">
        <!--기본 정보 섹션-->
        <div class="info-section">
            <h2 class="section-title">
                <span class="section-icon">👤</span>
                기본정보
            </h2>
            <div class="info-grid">
                <!--아이디-->
                <div class="info-item">
                    <div class="info-label">아이디</div>
                    <div class="info-value" th:text="${customer.username}"></div>
                </div>

                <!--이름-->
                <div class="info-item">
                    <div class="info-label">이름</div>
                    <div class="info-value" th:text="${customer.customerName}"></div>
                </div>

                <!--나이-->
                <div class="info-item">
                    <div class="info-label">나이</div>
                    <div class="info-value">
                        <span th:text="${customer.age}">0</span>세
                    </div>
                </div>

                <!--직업-->
                <div class="info-item">
                    <div class="info-label">직업</div>
                    <div class="info-value" th:text="${customer.occupation ?: '미입력'}">직업</div>
                </div>

                <!--회원 등급 정보 섹션-->
                <div class="info-section">
                    <h2 class="section-title">
                        <span class="section-icon">⭐</span>
                        회원 등급 정보
                    </h2>
                    <div class="info-item highlight">
                        <div class="info-label">회원 등급</div>
                        <div class="info-value">
                            <span class="badge"
                                  th:classappend="${customer.rating == 'GOLD'} ? 'badge-gold' :
                                                    (${customer.rating == 'SILVER'} ? 'badge-silver' :
                                                    (${customer.rating == 'BRONZE'} ? 'badge-bronze' : 'badge-platium'))"
                                  th:text="${customer.rating}">등급

                            </span>
                        </div>
                    </div>

                    <!--적립금-->
                    <div class="info-item highlight">
                        <div class="info-label">적립금</div>
                        <div class="info-value">
                            <span th:text="${customer.reserves}">0</span>원
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="action-section">
            <a href="/customer/lists" class="btn btn-secondary">
                <span>📋</span>목록으로
            </a>
            <a href="/" class="btn btn-secondary">
                <span>🏠</span>메인으로
            </a>
        </div>

    </div>
</div>
</body>
</html>














