<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
</head>
<body>
    <div th:replace="fragments/header:: header"></div>

    <div class="container my-5">
        <!--상세보기 카드-->
        <div class="card">
            <div class="card-header">
                <h2>상세보기</h2>
            </div>
            <div class="card-body"> <!--카드 본문 영역-->
                <div class="row">
                    <div class="col-8"> <!-- 12칸중 8칸 차지 -->
                        <h3 th:text="${book.subject}"></h3>  <!--책제목 출력-->
                        <h6 th:text="${book.author}"></h6>  <!--저자명 출력-->
                        <p>
                            <!--가격, 페이지 수, 생성일 출력-->
                            가격 : <span th:text="${book.price}"></span><br/>
                            페이지 : <span th:text="${book.page}"></span><br/>
                            출판일 : <span th:text="${book.createdAt}"></span><br/>
                        </p>
                        <p>추가적인 .....</p>
                    </div>
                    <div class="col-4"> <!--12칸 중 4칸 차지(이미지)-->
                        <img th:src="@{/image/book.jpeg}" class="img-fluid" alt="Book Image">
                    </div>
                </div>
            </div>
        </div>      <!--도서 상세 보기 END-->

        <!--리뷰목록 카드-->
        <div class="card">
            <div class="card-header">
                <h2>리뷰목록</h2>
                <span class="badge badge-secondary">        <!--Bootstrap 배지 컴포넌트-->
                    <span th:text="${#lists.size(book.reviews)}"></span> 개,
                    평점: <span>?</span> /5 <!--평균 평점 출력-->
                </span>
            </div>
            <div class="card-body">
                <!--리뷰가 있는 경우 - 조건문 사용-->
                <div th:if="${book.reviews != null and #lists.size(book.reviews) > 0}">
                    <!--th:each로 각 리뷰 반복 출력-->
                    <div class="list-group" th:each="reviews : ${book.reviews}">
                        <div class="list-group-item">
                            <p th:text="${reviews.content}">리뷰내용</p>
                            <small th:text="${reviews.createdAt}">작성일자</small>
                            <p><small>평점:<span th:text="${reviews.rating}"></span>/5</small></p>

                            <!--삭제 버튼 폼-->
                            <form th:action="@{/deleteReview}" method="post" style="display:inline;">

                            </form>
                        </div>
                    </div>
                </div>
                <!--리뷰가 없는 경우-->
                <div th:if="${book.reviews == null or #lists.size(book.reviews) == 0}">
                    <p>작성된 리뷰가 없습니다.</p>
                </div>
            </div>
        </div>      <!--리뷰 목록 END-->

        <!--리뷰 및 평점 쓰기 카드-->
        <div class="card">
            <div class="card-header">
                <h2>리뷰 및 평점 쓰기</h2>
            </div>
            <div class="card-body">
                <!--리뷰 등록 폼 - POST 방식으로 /register로 전송-->
                <form th:action="@{/register}" method="post">
                    <!--hidden 타입으로 책 ID 전송-->
                    <input type="hidden" name="book_id" th:value="${book.id}">
                    <div class="form-group">
                        <label for="content">리뷰내용</label>
                        <textarea class="form-control" id="content" name="content" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="rating">평점</label>
                        <!--select 드롭다운 - 1~5점 선택-->
                        <select class="form-control" id="rating" name="rating" required>
                            <option value="1">1 - Poor</option>
                            <option value="2">2 - Fair</option>
                            <option value="3">3 - Good</option>
                            <option value="4">4 - Very Good</option>
                            <option value="5">5 - Excellent</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-secondary btn-sm">리뷰등록</button>
                </form>
            </div>
        </div>

        <div class="text-right mt-5">   <!--우측정렬, 상단 마진 5-->
            <a href="/" class="btn btn-primary btn-sm">도서 리스트</a>
        </div>

    </div>

    <div th:replace="fragments/footer:: footer"></div>
</body>
</html>