<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--Bootstrap CSS CDN 링크-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
</head>
<body>
    <!--Header Section
        th:replace <--- 현재 위치에 다른 템플릿 파일이나 템플릿 일부를 삽입하는 기능
        fragments/header <--- header.html 파일을 가리킴
        :: header <--- header.html 이 파일내에서 header이름의 섹션을 참조함
    -->
    <div th:replace="fragments/header:: header"></div>

    <!--Main Content Section-->
    <div class="container my-5">
        <div class="container">
            <h1 class="my-4">Books List</h1>
            <div class="row">   <!--Bootstrap 그리드 행-->
                <div class="col-md-4" th:each="book : ${books}">    <!--중간화면에서 3열 배치-->
                    <div class="card mb-4 shadow-sm">               <!--Bootstrap 카드 컴포넌트-->
                        <div class="card-body">
                            <h5 class="card-title" th:text="${book.subject}">Book Subject</h5> <!--book 객체의 subject 필드 출력-->
                            <h6 class="card-subtitle mb-2 text-muted" th:text="${book.author}">Author Name</h6> <!--book 객체의 author 필드 출력-->
                            <p class="card-text">
                                가격: <span th:text="${book.price}">10</span>원<br> <!--book 객체의 price 필드 출력-->
                                페이지: <span th:text="${book.page}">200</span><br> <!--book 객체의 page 필드 출력-->
                                출판일: <span th:text="${book.createdAt}">2025-9-10</span> <!--book 객체의 createdAt 필드 출력-->
                            </p>
                            <!-- 상세보기 링크 - book.id를 파라미터로 전달 -->
                            <a th:href="@{/detail/{id}(id=${book.id})}" class="btn btn-primary btn-sm">상세보기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer Section-->
    <div th:replace="fragments/footer:: footer"></div>

</body>
</html>